<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="row">
        
        <h3>malik</h3>
        <span id="element"></span>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['tarannum', '&amp; ashraf'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>